# 15-01

hey there just testing the approaches**there bold*****italic bold***- bullete
- num
1. iasd;asd
2. assdf
# aasd
### 
## aasdfh2
### asdfah3

**inline code testing**
| Column 1,Column 2 | Value 1,Value 2 |
| --- | --- |
| Value 1 | Value 2 |

```cpp
cpp
```
### Output
cpp output

<carousel>
<img src="https://raw.githubusercontent.com/relamegt/dsaeditorials/main/images/doc-1768470333623-Slide1.JPG" alt="illustration" />
<img src="https://raw.githubusercontent.com/relamegt/dsaeditorials/main/images/doc-1768470335281-Slide2.JPG" alt="illustration" />
<img src="https://raw.githubusercontent.com/relamegt/dsaeditorials/main/images/doc-1768470336841-Slide3.JPG" alt="illustration" />
<img src="https://raw.githubusercontent.com/relamegt/dsaeditorials/main/images/doc-1768470338479-Slide4.JPG" alt="illustration" />
<img src="https://raw.githubusercontent.com/relamegt/dsaeditorials/main/images/doc-1768470340081-Slide5.JPG" alt="illustration" />
</carousel>

<approaches>
## brute

brute **testing**

```cpp
hey cpp
```

```java
java
```

```python
pythogn
```

### Output
pythongo

# Time Complexity
o(n)

# Space Complexity
no cs

## better

btee

```cpp
adsfacpp
```

### Output
cpp

# Time Complexity
o(n)

# Space Complexity
no sc

</approaches>
